\contentsline {todo}{Read section 2.5 in paper when needed.}{1}{section*.2}%
\contentsline {todo}{Read 2.6 in paper}{2}{section*.3}%
\contentsline {todo}{Read 2.4.11 in paper}{2}{section*.4}%
\contentsline {todo}{Read Remark 2.3 in paper}{2}{section*.5}%
\contentsline {todo}{Read Theorem 2.5 in paper, what the hell is happening over there?}{2}{section*.6}%
\contentsline {todo}{Read 2.4.1 in paper}{2}{section*.7}%
\contentsline {todo}{Write proof, not hard, not interesting}{3}{section*.8}%
\contentsline {todo}{Define Universal Whittaker Module}{3}{section*.9}%
\contentsline {todo}{Read remark 3.5 in paper}{3}{section*.10}%
\contentsline {todo}{Read 2.3.2 in paper}{4}{section*.11}%
\contentsline {todo}{Find reference}{4}{section*.12}%
\contentsline {todo}{Why is this?}{4}{section*.13}%
\contentsline {todo}{Read stuff about Verma Modules for emphasis on irreducibility in the next theorem}{4}{section*.14}%
